<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="main">
      <div class="game-area">
          <canvas id="myCanvas"></canvas>
          <img style="display:none;" id="link-img" src="./assets/link.png">
          <img style="display:none;" id="sword-down-img" src="./assets/sword-down.png">
          <img style="display:none;" id="sword-up-img" src="./assets/sword-up.png">
          <img style="display:none;" id="sword-right-img" src="./assets/sword-right.png">
          <img style="display:none;" id="sword-left-img" src="./assets/sword-left.png">
          <img style="display:none;" id="oktorok-img" src="./assets/oktorok.png">
      </div>
    </div>

  </body>
  <script type="text/javascript" src="./lib/bundle.js"></script>
  <!-- <script type="text/javascript" src="./lib/test.js"></script> -->
</html>


<!-- canvas size: 461, 248 -->
